* {
  box-sizing: border-box;
}

.app-body {
  background-color: var(--color-white);
  color: var(--color-black);
  font-family: sans-serif;
  font-size: 112.5%;
  height: 100vh;
  line-height: 1.5;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr min(40ch, calc(100% - 32px)) 1fr;
  grid-template-rows: 48px auto 72px;
  position: fixed;
  top: 0;
  left: 0;
}

.app-body > * {
  grid-column: 2;
}

.main-app {
  overflow-y: scroll;
  display: grid;
  grid-auto-flow: row;
  row-gap: 16px;
  height: auto;
}

.main-app > *:last-child {
  position: relative;
}

.main-app > *:last-child::after {
  content: '';
  display: block;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 1px;
}

h1,
h2,
h3 {
  line-height: 1.3;
  margin: 0;
}

input,
button {
  font-size: 1em;
}
