.profile {
  padding: 16px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  align-items: center;
}

.profile__image {
  border-radius: 50%;
  width: 70%;
}

.profile__about {
  grid-column: 1 / -1;
}

.profile__button {
  grid-column: 1 / -1;
  width: 9ch;
  justify-self: center;
  margin-top: 16px;
}

.profile__tag-list {
  grid-column: 1 / -1;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 0;
}

.profile__tag-list > li {
  background: var(--bg-color-gradient);
  border-top: 2px solid rgb(250, 250, 240);
  border-left: 2px solid rgb(250, 250, 240);
  border-radius: 7px;
  box-shadow: 1px 3px 5px black;
  color: var(--color-primary);
  font-size: 0.75rem;
  font-weight: 300;
  height: 3.5ch;
  list-style: none;
  padding: 2px 7px;
}
